page {
    includeCSS {
        theme = EXT:sjsh_website/Resources/Public/Scss/Theme/theme.scss
        style  = EXT:sjsh_website/Resources/Public/Css/sjsh-theme.css
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        sjsh_website_scripts = EXT:sjsh_website/Resources/Public/JavaScript/main.js
    }
}

config {
    concatenateCss = 0
}

plugin.tx_bootstrappackage {
  settings {
    footer {
      imprintPid = 12
      privacyPid = 34
      contactPid = 56
    }
  }
  view {
    partialRootPaths {
      200 = EXT:sjsh_website/Resources/Private/Partials/
    }
    layoutRootPaths {
      200 = EXT:sjsh_website/Resources/Private/Layouts/
    }
  }
}